<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetName>PhexensWuerfelraum</TargetName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>PhexensWuerfelraum.Ui.Desktop</RootNamespace>
    <AssemblyName>PhexensWuerfelraum</AssemblyName>
    <Authors>Markus Konojacki</Authors>
    <Company />
    <Product>Phexens Würfelraum</Product>
    <Description>The Phexens Wuerfelraum desktop app.</Description>
    <Copyright>Copyright © Markus Konojacki 2019, 2020, 2021</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/markuskonojacki/PhexensWuerfelraum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markuskonojacki/PhexensWuerfelraum</RepositoryUrl>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <StartupObject>PhexensWuerfelraum.Ui.Desktop.App</StartupObject>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\AppIcon.ico" />
    <None Remove="Resources\Backgrounds\natural_paper.png" />
    <None Remove="Resources\Dice\d10.png" />
    <None Remove="Resources\Dice\d12.png" />
    <None Remove="Resources\Dice\d20.png" />
    <None Remove="Resources\Dice\d20_roll.png" />
    <None Remove="Resources\Dice\d3.png" />
    <None Remove="Resources\Dice\d6.png" />
    <None Remove="Resources\Dice\d8.png" />
    <None Remove="Resources\Dice\drama-masks.png" />
    <None Remove="Resources\Dice\hitzone.png" />
    <None Remove="Resources\Dice\shattered-sword.png" />
    <None Remove="Resources\Dice\william-tell-skull.png" />
    <None Remove="Resources\GameMasterIcon.png" />
    <None Remove="Resources\PlayerIcon.png" />
    <None Remove="Resources\roll_blind.png" />
    <None Remove="Resources\roll_public.png" />
    <None Remove="Resources\Sounds\Notification.wav" />
    <None Remove="Resources\Sounds\roll-1-1-1.wav" />
    <None Remove="Resources\Sounds\roll-1-1.wav" />
    <None Remove="Resources\Sounds\roll-20-20-20.wav" />
    <None Remove="Resources\Sounds\roll-20-20.wav" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\IconsNonShared.xaml" />
    <Page Remove="Resources\Styles\MiscStyle.xaml" />
    <Page Remove="Resources\Styles\PageStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.shared\SharedAssembly.cs" Link="Properties\SharedAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.0" />
    <PackageReference Include="Fody" Version="6.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jot" Version="2.1.8" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SimpleSockets" Version="1.2.20" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\Logic.ClientServer\Logic.ClientServer.csproj" />
    <ProjectReference Include="..\..\Logic\Logic.Ui\Logic.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\..\THIRD-PARTY-LICENSES.txt" Link="THIRD-PARTY-LICENSES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Resources\AppIcon.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Backgrounds\natural_paper.png" />
    <Resource Include="Resources\Dice\d10.png" />
    <Resource Include="Resources\Dice\d12.png" />
    <Resource Include="Resources\Dice\d20.png" />
    <Resource Include="Resources\Dice\d20_roll.png" />
    <Resource Include="Resources\Dice\d3.png" />
    <Resource Include="Resources\Dice\d6.png" />
    <Resource Include="Resources\Dice\d8.png" />
    <Resource Include="Resources\Dice\drama-masks.png" />
    <Resource Include="Resources\Dice\hitzone.png" />
    <Resource Include="Resources\Dice\shattered-sword.png" />
    <Resource Include="Resources\Dice\william-tell-skull.png" />
    <Resource Include="Resources\GameMasterIcon.png" />
    <Resource Include="Resources\IconsNonShared.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\PlayerIcon.png" />
    <Resource Include="Resources\roll_blind.png" />
    <Resource Include="Resources\roll_public.png" />
    <Resource Include="Resources\Sounds\Notification.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\roll-1-1-1.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\roll-1-1.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\roll-20-20-20.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\roll-20-20.wav">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\MiscStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Styles\PageStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TrialRollControl.xaml.cs">
      <DependentUpon>TrialRollControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterPage.xaml.cs">
      <DependentUpon>CharacterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChatnRollPage.xaml.cs">
      <DependentUpon>ChatnRollPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PatzerTabellePage.xaml.cs">
      <DependentUpon>PatzerTabellePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomControls\ChatInputTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CustomControls\ChatMessagesListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Styles\AttributeTextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\ChatStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\DisconnectedButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\ScrollBarStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\SendButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\SendTextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\TalentsStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\UserListBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\UserListViewStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TrialRollControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CharacterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChatnRollPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatzerTabellePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)*.dll.config" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Update="*.dll.config">
      <CopyToOutputDirectory>False</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CleanDllconfig" AfterTargets="AfterPublish">
    <Delete Files="*.dll.config" />
  </Target>
</Project>