# PhexensWuerfelraum

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  LICENSE.txt  PhexensWuerfelraum.sln  README.md  THIRD-PARTY-LICENSES.txt  docker-compose.yml
.github/workflows/: release.yml
.shared/: Directory.Build.props  LICENSE.txt  SharedAssembly.cs
Logic/Logic.ClientServer/: AuthPacket.cs  BinarySerializer.cs  Certificates.cs  CharacterDataPacket.cs  CharacterRequestPacket.cs  ChatPacket.cs  ChatroomPacket.cs  HeartbeatPacket.cs  JsonSerialization.cs  Logic.ClientServer.csproj  PersonalPacket.cs  SimpleClient.cs  SimpleServer.cs  SocketExtensions.cs  UserConnectionPacket.cs  UserModel.cs
Logic/Logic.ClientServer/Properties/: AssemblyInfo.cs
Logic/Logic.Ui/: Chatroom.cs  DiceRoll.cs  Log.cs  Logic.Ui.csproj  ViewModelLocator.cs  app.config  packages.config
Logic/Logic.Ui/Base/: Annotations.cs  AsyncCommand.cs  BaseModel.cs  BaseViewModel.cs  BindableBase.cs  DelegateCommand.cs  MenuItem.cs
Logic/Logic.Ui/Character/: CharacterModel.cs  CharacterViewModel.cs
Logic/Logic.Ui/Chat/: ChatnRollViewModel.cs  Chatroom.cs
Logic/Logic.Ui/Dice/: DiceRoll.cs  DiceViewModel.cs
Logic/Logic.Ui/Messages/: OpenHeroPickDialogMessage.cs  OpenInfoMessage.cs
Logic/Logic.Ui/Models/: CharacterModel.cs  SettingsModel.cs
Logic/Logic.Ui/Navigation/: NavigationViewModel.cs
Logic/Logic.Ui/Properties/: AssemblyInfo.cs
Logic/Logic.Ui/Settings/: SettingsModel.cs  SettingsViewModel.cs
Logic/Logic.Ui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterViewModel.cs  ChatnRollViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  TrialModifierViewModel.cs
Server/Server.Console/: AsyncCommand.cs  BaseViewModel.cs  ConsoleViewModel.cs  Program.cs  Server.Console.csproj  settings.ini
Server/Server.Console/Properties/PublishProfiles/: VSDistribution.pubxml
Server/Server.Console/config/: settings.example.ini
Ui/Ui.Desktop/: App.config  App.xaml  App.xaml.cs  AppIcon.afdesign  ListBoxExtender.cs  ListBoxSelectionBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageListener.cs  NLog.config  Navigation.cs  PhexensWuerfelraum.nuspec  TextBlockSelectable.cs  Ui.Desktop.csproj  packages.config
Ui/Ui.Desktop/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MathConverter.cs  MessageToColorConverter.cs  MessageTypeToTextConverter.cs  MultiValueMessageFromConverter.cs  TalentListToVisibilityConverter.cs  TalentValueToColorConverter.cs
Ui/Ui.Desktop/CustomControls/: ChatInputTextBox.cs  ChatInputTextBox.xaml  ChatMessagesListView.cs  ChatMessagesListView.xaml  UpdateDialog.xaml  UpdateDialog.xaml.cs
Ui/Ui.Desktop/Dialogs/: PickHeroDialog.xaml  PickHeroDialog.xaml.cs  TrialModifierDialog.xaml  TrialModifierDialog.xaml.cs
Ui/Ui.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ui/Ui.Desktop/Properties/PublishProfiles/: VSDistribution.pubxml
Ui/Ui.Desktop/Resources/: IconsNonShared.xaml  MyStyle.xaml
Ui/Ui.Desktop/Resources/Dice/: Dices.afdesign
Ui/Ui.Desktop/Resources/Styles/: AttributeTextBoxStyle.xaml  ChatStyle.xaml  DisconnectedButtonStyle.xaml  FontStyle.xaml  MiscStyle.xaml  PageStyle.xaml  RollableObjectStyle.xaml  ScrollBarStyle.xaml  SendButtonStyle.xaml  SendTextBoxStyle.xaml  TalentsStyle.xaml  UserListBoxStyle.xaml  UserListViewStyle.xaml
Ui/Ui.Desktop/UserControls/: AttributeRollControl.xaml  AttributeRollControl.xaml.cs  TrialRollControl.xaml  TrialRollControl.xaml.cs
Ui/Ui.Desktop/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ChatnRollPage.xaml  ChatnRollPage.xaml.cs  PatzerTabellePage.xaml  PatzerTabellePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
Ui/Ui.Installer/: EmbeddedUI.cs  InstallProgressCounter.cs  SetupWizard.xaml  SetupWizard.xaml.cs  Ui.Installer.csproj  packages.config  setup.cs
Ui/Ui.Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ui/Ui.Installer/wix/: Ui.Installer.g.wxs
root/etc/cont-init.d/: 30-config
root/etc/services.d/phexenswuerfelraum-server/: run
